cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 448fc039c4d50e4fe3d699644e8a2316143dcff55db3ca2c9734888eee43605a

name:           haskell-practice
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-practice#readme>
homepage:       https://github.com/githubuser/haskell-practice#readme
bug-reports:    https://github.com/githubuser/haskell-practice/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-practice

library
  exposed-modules:
      Jun3.Extensions.Deriving.DeriveAnyClass
      Jun3.Extensions.Deriving.DerivingVia
      Jun3.Extensions.Deriving.Foldable
      Jun3.Extensions.Deriving.Functor
      Jun3.Extensions.Deriving.Newtypes
      Jun3.Extensions.Deriving.Standalone
      Jun3.Extensions.Deriving.Traversable
      Jun3.Extensions.FlexibleContexts
      Jun3.Extensions.FlexibleInstances
      Jun3.Extensions.FunDeps
      Jun3.Extensions.RecordWildCard
      Jun3.Extensions.TypeFamilies.AssociatedTypeFamilies
      Jun3.Extensions.TypeFamilies.DataFamily
      Jun3.Extensions.TypeFamilies.Injectivity
      Jun3.Extensions.TypeFamilies.Overlapping
      Jun3.Extensions.TypeFamilies.Overlapping2
      Jun3.Extensions.TypeFamilies.UnassociatedTypeFamilies
      Jun3.Extensions.TypeOperators
      Jun3.TypeClasses.Overlap.Help
      Jun3.TypeClasses.Overlap.Overlap
      Jun3.TypeClasses.Overlap.ViolentCoherence
      Jun3.TypeClasses.TaglessFinal.Example
      Lib
      Stepik.Applicatives.Compositions
  other-modules:
      Paths_haskell_practice
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-practice-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_practice
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-practice
  default-language: Haskell2010

test-suite haskell-practice-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_practice
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-practice
  default-language: Haskell2010
