cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cbb6c79ca70563d8c12c90e56e3c05f31d7dbd5bdc29af6a65f3fb87bced494d

name:           haskell-practice
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-practice#readme>
homepage:       https://github.com/githubuser/haskell-practice#readme
bug-reports:    https://github.com/githubuser/haskell-practice/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-practice

library
  exposed-modules:
      Jun3.Extensions.Deriving.Standalone
      Jun3.TypeClasses.Overlap.Help
      Jun3.TypeClasses.Overlap.Overlap
      Jun3.TypeClasses.Overlap.ViolentCoherence
      Jun3.TypeClasses.TaglessFinal.Example
      Lib
      Stepik.Applicatives.Compositions
  other-modules:
      Paths_haskell_practice
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-practice-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_practice
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-practice
  default-language: Haskell2010

test-suite haskell-practice-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_practice
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-practice
  default-language: Haskell2010
